# Projects-Java

./: pom.xml
src/main/java/com/poc/azure/function/: BlobTriggerProcessorFunction.java  HttpBlobProcessorFunction.java  TimerBlobProcessorFunction.java  TimerTriggerProcessorFunction.java
src/test/java/com/poc/azure/function/: FunctionTest.java  HttpResponseMessageMock.java
